<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PersonalTutorController">
   <children>
      <SplitPane dividerPositions="0.3065326633165829" layoutX="161.0" layoutY="7.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="8.0" layoutY="-15.0" pickOnBounds="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@images/Logo.PNG" />
                     </image>
                  </ImageView>
                  <Label fx:id="tutorID" layoutX="150.0" layoutY="51.0" prefHeight="17.0" prefWidth="143.0" text="Tutor ID:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="50.0" />
                  <Label fx:id="tutorName" layoutX="141.0" layoutY="14.0" prefHeight="17.0" prefWidth="143.0" text="Name:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="staffID" layoutX="150.0" layoutY="88.0" prefHeight="17.0" prefWidth="143.0" text="Staff ID:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="85.0" />
                  <Button layoutX="499.0" layoutY="81.0" mnemonicParsing="false" onAction="#deleteTutor" text="Delete Tutor" />
                  <Button layoutX="413.0" layoutY="81.0" mnemonicParsing="false" onAction="#addTutor" text="Add Tutor" />
                  <Button layoutX="499.0" layoutY="11.0" mnemonicParsing="false" onAction="#viewSelectedTutor" text="View Selected" />
                  <ChoiceBox fx:id="tutorSelection" layoutX="333.0" layoutY="11.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.8" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="studentContainer" prefHeight="200.0" prefWidth="100.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="addStudentButton" layoutX="17.0" layoutY="41.0" mnemonicParsing="false" onAction="#addStudent" text="Add Student" AnchorPane.topAnchor="25.0" />
                              <Button fx:id="removeStudentButton" layoutX="7.0" layoutY="123.0" mnemonicParsing="false" onAction="#removeStudent" text="Remove Student" AnchorPane.topAnchor="75.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
